<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCollectionViewCell" id="BOh-Lt-zPh" customClass="SearchCell" customModule="Investment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MJx-rC-VAO">
                <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-vs-Dyd">
                        <rect key="frame" x="16" y="12" width="66" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Apple"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RW6-vs-Dyd" firstAttribute="leading" secondItem="MJx-rC-VAO" secondAttribute="leading" constant="16" id="cc0-i1-wTj"/>
                    <constraint firstItem="RW6-vs-Dyd" firstAttribute="top" secondItem="MJx-rC-VAO" secondAttribute="top" constant="12" id="d8U-kf-K8I"/>
                    <constraint firstAttribute="bottom" secondItem="RW6-vs-Dyd" secondAttribute="bottom" constant="12" id="rhB-hy-cnU"/>
                    <constraint firstAttribute="trailing" secondItem="RW6-vs-Dyd" secondAttribute="trailing" constant="16" id="w3M-O7-vwt"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="98" height="40"/>
            <connections>
                <outlet property="cellLabel" destination="RW6-vs-Dyd" id="nVI-b0-hCM"/>
            </connections>
            <point key="canvasLocation" x="300.76335877862596" y="-59.154929577464792"/>
        </collectionViewCell>
    </objects>
</document>
