<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Find company or ticker" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-kj-CYR">
                                <rect key="frame" x="16" y="59" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ygv-e0-VHn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nwV-se-xGC"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-Tt-GXw">
                                <rect key="frame" x="36" y="78" width="24" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQa-MN-i9X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-3s-WmJ">
                                <rect key="frame" x="20" y="135" width="207" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-7p-Zd6">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="47"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="tintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Stocks"/>
                                        <connections>
                                            <action selector="StocksButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGh-Ay-XmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-6t-ZS1">
                                        <rect key="frame" x="118" y="13" width="89" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="tintColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Favourite"/>
                                        <connections>
                                            <action selector="FavouriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWP-Yv-XAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-rs-EaX">
                                <rect key="frame" x="303" y="135" width="70" height="51"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show More"/>
                                <connections>
                                    <action selector="showMoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D8-VH-Ny7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Oh-bGp">
                                <rect key="frame" x="20" y="135" width="161" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-RR-aFi">
                                <rect key="frame" x="16" y="168" width="377" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1zm-ZM-Z5R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XHM-as-gDk">
                                    <size key="itemSize" width="1000" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've searched for this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-cj-gvH">
                                <rect key="frame" x="19.999999999999986" y="284" width="224.66666666666663" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-zr-e3G">
                                <rect key="frame" x="16" y="317" width="377" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MFA-V8-qhV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2bG-7k-Kz4">
                                    <size key="itemSize" width="1000" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-FQ-L4t">
                                <rect key="frame" x="16" y="198" width="361" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJz-kj-CYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1f6-vB-Cf0"/>
                            <constraint firstItem="IGl-FQ-L4t" firstAttribute="top" secondItem="0bh-3s-WmJ" secondAttribute="bottom" constant="16" id="5nL-sO-sPn"/>
                            <constraint firstItem="VAJ-RR-aFi" firstAttribute="top" secondItem="5v6-Oh-bGp" secondAttribute="bottom" constant="11" id="6sR-tC-uOg"/>
                            <constraint firstItem="IGl-FQ-L4t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="8Ss-gC-hvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFb-rs-EaX" secondAttribute="trailing" constant="20" id="8iY-k7-iaE"/>
                            <constraint firstItem="5v6-Oh-bGp" firstAttribute="top" secondItem="IJz-kj-CYR" secondAttribute="bottom" constant="20" id="DAo-IU-O3g"/>
                            <constraint firstItem="IGl-FQ-L4t" firstAttribute="top" secondItem="dFb-rs-EaX" secondAttribute="bottom" constant="12" id="HlC-pu-xBV"/>
                            <constraint firstItem="y8K-cj-gvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kse-Hp-Fd8"/>
                            <constraint firstItem="dFb-rs-EaX" firstAttribute="top" secondItem="IJz-kj-CYR" secondAttribute="bottom" constant="20" id="NqW-o8-4hM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxc-zr-e3G" secondAttribute="trailing" id="Nub-Ev-S0t"/>
                            <constraint firstItem="zvd-Tt-GXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="O6I-bR-MtS"/>
                            <constraint firstAttribute="bottom" secondItem="IGl-FQ-L4t" secondAttribute="bottom" id="SEo-44-wzf"/>
                            <constraint firstItem="Pxc-zr-e3G" firstAttribute="top" secondItem="y8K-cj-gvH" secondAttribute="bottom" constant="11" id="SWw-OO-Nly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5v6-Oh-bGp" secondAttribute="trailing" symbolic="YES" id="Uoo-0Q-X93"/>
                            <constraint firstItem="IGl-FQ-L4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VFu-qb-YhU"/>
                            <constraint firstItem="5v6-Oh-bGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aZD-Og-0s2"/>
                            <constraint firstItem="Pxc-zr-e3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="abO-iA-o1N"/>
                            <constraint firstItem="VAJ-RR-aFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bzq-Qo-3LB"/>
                            <constraint firstItem="y8K-cj-gvH" firstAttribute="top" secondItem="VAJ-RR-aFi" secondAttribute="bottom" constant="28" id="dND-dj-e6j"/>
                            <constraint firstItem="IJz-kj-CYR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dq2-Pv-lNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAJ-RR-aFi" secondAttribute="trailing" id="eY1-oc-YpT"/>
                            <constraint firstItem="zvd-Tt-GXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="g4Z-Ks-aIl"/>
                            <constraint firstItem="0bh-3s-WmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="lEG-PN-bsY"/>
                            <constraint firstItem="0bh-3s-WmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u4W-aA-UIS"/>
                            <constraint firstItem="dFb-rs-EaX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0bh-3s-WmJ" secondAttribute="trailing" constant="8" symbolic="YES" id="vVC-Yb-6JA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8K-cj-gvH" secondAttribute="trailing" symbolic="YES" id="wsi-R5-IZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJz-kj-CYR" secondAttribute="trailing" constant="16" id="wxo-03-Gx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="jjd-EZ-PZx"/>
                    <connections>
                        <outlet property="constraint1" destination="lEG-PN-bsY" id="okj-e1-Jdg"/>
                        <outlet property="constraint2" destination="5nL-sO-sPn" id="gmR-2t-FBB"/>
                        <outlet property="favouriteButton" destination="gPm-6t-ZS1" id="dOv-LV-YyS"/>
                        <outlet property="goBack" destination="zvd-Tt-GXw" id="DeC-Zs-84T"/>
                        <outlet property="popularRequestsCollectionView" destination="VAJ-RR-aFi" id="9st-wi-k9I"/>
                        <outlet property="popularRequestsLabel" destination="5v6-Oh-bGp" id="Yuu-Al-hHm"/>
                        <outlet property="previousSearchesCollectionView" destination="Pxc-zr-e3G" id="yNs-pc-Hch"/>
                        <outlet property="previousSearchesLabel" destination="y8K-cj-gvH" id="hx4-Y3-dpB"/>
                        <outlet property="searchBar" destination="IJz-kj-CYR" id="0JP-bq-KcR"/>
                        <outlet property="searchbarHeight" destination="ygv-e0-VHn" id="VZ5-tF-Fbc"/>
                        <outlet property="showMoreButton" destination="dFb-rs-EaX" id="9Ri-8p-q4Q"/>
                        <outlet property="stackView" destination="0bh-3s-WmJ" id="b2w-B6-Yo0"/>
                        <outlet property="stocksButton" destination="hLu-7p-Zd6" id="L6p-hu-go9"/>
                        <outlet property="tableView" destination="IGl-FQ-L4t" id="1ge-sd-k5a"/>
                        <segue destination="dKd-31-h1t" kind="presentation" identifier="goToDetails" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iiE-pf-FJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-35.211267605633807"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="atJ-Jt-mtq">
            <objects>
                <viewController id="dKd-31-h1t" customClass="DetailsViewController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf9-WV-qyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-6t-INC">
                                <rect key="frame" x="18" y="92" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WOm-ZI-Yzf"/>
                                    <constraint firstAttribute="width" constant="20" id="yFZ-en-B83"/>
                                </constraints>
                                <color key="tintColor" red="0.012532200380000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.012532200380000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dKd-31-h1t" eventType="touchUpInside" id="xSO-5j-TvT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-IY-tL9">
                                <rect key="frame" x="165.66666666666666" y="77" width="62" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-1Q-BLI">
                                        <rect key="frame" x="5" y="0.0" width="52" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-sN-TCG">
                                        <rect key="frame" x="0.0" y="26.000000000000004" width="62" height="14.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-kN-L1X">
                                <rect key="frame" x="353" y="89" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="JgI-Hv-iH8"/>
                                    <constraint firstAttribute="height" constant="22" id="pRr-mK-5fZ"/>
                                </constraints>
                                <color key="tintColor" red="0.012532200380000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Star 1">
                                    <color key="titleColor" red="0.012532200380000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favouriteButtonPressed:" destination="dKd-31-h1t" eventType="touchUpInside" id="M7K-2Q-sQY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-rU-NV3">
                                <rect key="frame" x="20" y="141.66666666666666" width="373" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LDa-YX-lWI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rGJ-fg-GT4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqq-Ua-kSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAO-rU-NV3" firstAttribute="top" secondItem="ZK6-IY-tL9" secondAttribute="bottom" constant="24" id="8IA-Ua-WR9"/>
                            <constraint firstItem="gAO-rU-NV3" firstAttribute="leading" secondItem="Kqq-Ua-kSF" secondAttribute="leading" constant="20" id="ABg-yj-ecT"/>
                            <constraint firstItem="Kqq-Ua-kSF" firstAttribute="trailing" secondItem="1QZ-kN-L1X" secondAttribute="trailing" constant="18" id="IqR-tZ-Jku"/>
                            <constraint firstItem="Kqq-Ua-kSF" firstAttribute="trailing" secondItem="gAO-rU-NV3" secondAttribute="trailing" id="Jtx-Vv-uq7"/>
                            <constraint firstItem="ZK6-IY-tL9" firstAttribute="centerX" secondItem="Rf9-WV-qyh" secondAttribute="centerX" id="K7y-uz-lWK"/>
                            <constraint firstItem="ZK6-IY-tL9" firstAttribute="top" secondItem="Kqq-Ua-kSF" secondAttribute="top" constant="18" id="XLx-1b-vzh"/>
                            <constraint firstItem="1QZ-kN-L1X" firstAttribute="top" secondItem="Kqq-Ua-kSF" secondAttribute="top" constant="30" id="i1l-sU-NxB"/>
                            <constraint firstItem="7JY-6t-INC" firstAttribute="leading" secondItem="Kqq-Ua-kSF" secondAttribute="leading" constant="18" id="jJp-6H-MJq"/>
                            <constraint firstItem="7JY-6t-INC" firstAttribute="top" secondItem="Kqq-Ua-kSF" secondAttribute="top" constant="33" id="l64-7b-brY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gAO-rU-NV3" id="SSC-PQ-eiw"/>
                        <outlet property="promptLabel" destination="FTY-sN-TCG" id="pHw-37-Apj"/>
                        <outlet property="starButton" destination="1QZ-kN-L1X" id="Qrc-lk-2Aq"/>
                        <outlet property="titleLabel" destination="ZkE-1Q-BLI" id="uOK-dJ-shZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzd-tx-673" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star 1" width="19" height="18"/>
        <image name="back" width="20" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
